
EMBEDDING_MODEL_NAME=danielheinz/e5-base-sts-en-de
LLM_MODEL_NAME=bigscience/bloom-560m
VECTOR_STORE_PATH=C:\Users\zakar\engAIge_App\App\vector_store.faiss
PDF_STORAGE_PATH=C:\Users\zakar\engAIge_App\App\pdfs

