
EMBEDDING_MODEL_NAME=distiluse-base-multilingual-cased-v2
LLM_MODEL_NAME=bigscience/bloom-560m
VECTOR_STORE_PATH=C:\Users\zakar\engAIge_App\App\vector_store.faiss
PDF_STORAGE_PATH=C:\Users\zakar\engAIge_App\App\pdfs

