
# .env
EMBEDDING_MODEL_NAME=sentence-transformers/distiluse-base-multilingual-cased-v2
LLM_MODEL_NAME=stabilityai/stablelm-tuned-alpha-7b
VECTOR_STORE_PATH=vector_store.faiss
PDF_STORAGE_PATH="./App/pdfs"
